        <article class="article">
          <h1><?php the_title(); ?></h1>

          <div class="meta">
            <svg class="meta__icon">
              <use xlink:href="#icon-avatar"></use>
            </svg>

            <span class="meta__name"><?php the_author(); ?>,&nbsp;</span>

            <span class="meta__date"><?php the_time(get_option('date_format')); ?>,&nbsp;</span>

            <?php
            $tag_list = get_the_tag_list( '<span class="meta__tags">', '', '</span>' );
            if ( $tag_list && ! is_wp_error( $tag_list ) ) {
                echo $tag_list;
            }
            ?>
          </div>

          <?php the_content(); ?>

          <!-- <figure class="article__thumb">
            <img src="<?php bloginfo( 'template_directory' );?>/pic/article-1.jpg" alt="Изображение">

            <figcaption>Управляйте ожиданиями клиента</figcaption>
          </figure>

          <p><strong>Итак, ретаргетинговые объявления — это объявления, которые вы показываете посетителям которые уже были у вас на сайте. А
            значит,
            что для начала нужно «показать» системе, кто эти люди.</strong></p>

          <h2>Связываем Директ и Метрику</h2>

          <p>В этой статье вы узнаете как пошагово настроить ретаргетинг в Яндекс.Директ.</p>

          <p>Итак, ретаргетинговые объявления — это объявления, которые вы оказываете посетителям которые уже были у вас на сайте. А значит, что
            для начала нужно «показать» системе, кто эти люди. Это называется «Сбор аудитории ретаргетинга». В Яндекс.Директ сбор аудитории ведется
            с помощью счетчика Яндекс Метрики.</p>

          <blockquote>
            <p>В списке счетчиков нажимаем кнопку «Доступ» у нужного нам счетчика. В открывшемся окне нажимаем плюсик. Вводим название аккаунта. И
              комментарий (не обязательно). Нажимаем кнопку «Добавить».</p>
          </blockquote>

          <p>Для начала убедитесь, что у вас корректно установлен счетчик Яндекс Метрики на все страницы сайта. Если счетчик Метрики у вас заведен
            на аккаунте, с которого вы собираетесь размещать <a href="#">ретаргетинговые кампании</a>, поздравляю — в таком случае Директ с Метрикой
            уже связаны и вы можете переходить к следующему шагу. Если кампании и счетчик находятся на разных аккаунтах, для начала вам нужно
            открыть доступ аккаунту Директа до счетчика Метрики. Допустим, вы размещаете рекламу в Директе с аккаунта: directRulez@yandex.ru.</p>

          <ul>
            <li>В списке счетчиков нажимаем кнопку «Доступ» у нужного нам счетчика.</li>
            <li>В открывшемся окне нажимаем плюсик.</li>
            <li>Вводим название аккаунта. И комментарий (не обязательно). Нажимаем кнопку «Добавить».</li>
          </ul>

          <h3>Связываем Директ и Метрику</h3>

          <p>Для начала убедитесь, что у вас корректно установлен счетчик Яндекс Метрики на все страницы сайта. Если счетчик Метрики у вас заведен
            на
            аккаунте, с которого вы собираетесь размещать ретаргетинговые кампании, поздравляю — в таком случае Директ с Метрикой уже связаны и вы
            можете переходить к следующему шагу. Если кампании и счетчик находятся на разных аккаунтах, для начала вам нужно открыть доступ аккаунту
            Директа до счетчика Метрики. Допустим, вы размещаете рекламу в Директе с аккаунта: directRulez@yandex.ru.</p>

          <ol>
            <li>В списке счетчиков нажимаем кнопку «Доступ» у нужного нам счетчика.</li>
            <li>В открывшемся окне нажимаем плюсик.</li>
            <li>Вводим название аккаунта. И комментарий (не обязательно). Нажимаем кнопку «Добавить».</li>
          </ol>

          <div class="video">
            <iframe width="661" height="412" src="https://www.youtube.com/embed/qrwlk7_GF9g" frameborder="0" allowfullscreen></iframe>
          </div>

          <p class="video-caption">Видео 1. Как сделать так, чтобы вы экселе все нормально считалось</p>

          <p>Для начала убедитесь, что у вас корректно установлен счетчик Яндекс Метрики на все страницы сайта. Если счетчик Метрики у вас заведен
            на аккаунте, с которого вы собираетесь размещать ретаргетинговые кампании, поздравляю — в таком случае Директ с Метрикой уже связаны и
            вы можете переходить к следующему шагу. Если счетчик Метрики у вас заведен на аккаунте, с которого вы собираетесь размещать
            ретаргетинговые кампании, поздравляю — в таком случае Директ с Метрикой уже связаны и вы можете переходить к следующему шагу.</p>

          <div class="gallery">
            <div class="gallery__wrapper">
              <div class="gallery__container owl-carousel">
                <a class="gallery__link" href="<?php bloginfo( 'template_directory' );?>/pic/article-1.jpg">
                  <img class="gallery__img" src="<?php bloginfo( 'template_directory' );?>/pic/article-1.jpg" alt="Фото">
                </a>

                <a class="gallery__link" href="<?php bloginfo( 'template_directory' );?>/pic/gallery-1.jpg">
                  <img class="gallery__img" src="<?php bloginfo( 'template_directory' );?>/pic/gallery-1.jpg" alt="Фото">
                </a>
              </div>

              <svg class="gallery__zoom">
                <use xlink:href="#icon-zoom"></use>
              </svg>

              <a class="gallery__prev">
                <svg>
                  <use xlink:href="#icon-arrow-prev"></use>
                </svg>
              </a>

              <a class="gallery__next">
                <svg>
                  <use xlink:href="#icon-arrow-next"></use>
                </svg>
              </a>
            </div>

            <p class="gallery__caption">Галерея 1. Как сделать так, чтобы вы экселе все нормально считалось</p>
          </div>

          <p>Для начала убедитесь, что у вас корректно установлен счетчик Яндекс Метрики на все страницы сайта. Если счетчик Метрики у вас заведен
            на аккаунте, с которого вы собираетесь размещать ретаргетинговые кампании, поздравляю — в таком случае Директ с Метрикой уже связаны и
            вы можете переходить к следующему шагу.</p>

          <div class="table-wrapper">
            <table>
              <caption>Таблица 1. Как сделать так, чтобы вы экселе все нормально считалось</caption>

              <thead>
                <tr>
                  <th>Очень длинный заголовок</th>
                  <th>Заголовок</th>
                  <th>Заголовок</th>
                  <th>Заголовок</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>Строка 1</td>
                  <td>Строка 1</td>
                  <td>Строка 1</td>
                  <td>Строка 1</td>
                </tr>

                <tr>
                  <td>Строка 1</td>
                  <td>Строка 1</td>
                  <td>Строка 1</td>
                  <td>Строка 1</td>
                </tr>

                <tr>
                  <td>Строка 1</td>
                  <td>Строка 1</td>
                  <td>Строка 1</td>
                  <td>Строка 1</td>
                </tr>

                <tr>
                  <td>Строка 1</td>
                  <td>Строка 1</td>
                  <td>Строка 1</td>
                  <td>Строка 1</td>
                </tr>
              </tbody>
            </table>
          </div>

          <p>Для начала убедитесь, что у вас корректно установлен счетчик Яндекс Метрики на все страницы сайта. Если счетчик Метрики у вас заведен
            на аккаунте, с которого вы собираетесь размещать ретаргетинговые кампании, поздравляю — в таком случае Директ с Метрикой уже связаны и
            вы можете переходить к следующему шагу.</p>

          <div class="pre-wrapper">
            <pre>&lt;script type="text/javascript"&gt;
var phpVars = {
  'ADMIN_THEME_ID': '.default',
  'LANGUAGE_ID': 'ru',
  'FORMAT_DATE': 'DD.MM.YYYY',
  'FORMAT_DATETIME': 'DD.MM.YYYY HH:MI:SS',
  'opt_context_ctrl': false,
  'cookiePrefix': 'BITRIX_SM',</pre>
          </div>

          <p>Для начала убедитесь, что у вас корректно установлен счетчик Яндекс Метрики на все страницы сайта. Если счетчик Метрики у вас заведен
            на аккаунте, с которого вы собираетесь размещать ретаргетинговые кампании, поздравляю — в таком случае Директ с Метрикой уже связаны и
            вы можете переходить к следующему шагу.</p> -->
        </article>

        <div class="tags">
          <p class="tags__title">ТЕГИ:</p>

          <?php
          $tag_list = get_the_tag_list( );
          if ( $tag_list && ! is_wp_error( $tag_list ) ) {
              echo $tag_list;
          }
          ?>
        </div>

